<Doctype html>
    <html> 
        <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>My resume </title>
            <meta name="viewport" content="width ">
            <style> 
            .container{width:100%; height:100%;border:1px solid black;padding:5px;}
            .div2{width:22%; height:98%;float:left;border:1px solid black;margin:2px;background-color: lightslategray;}
            .center{margin-left:auto;margin-right:auto;width:50%;display:block;}
            H1{background-color:lightslategray;color:white;text-align: center;}
            h2{text-align:center;color:white;}
            h3{padding:3px;}
            .div3{width:77%; height:98%;float:left;border:1px solid black;margin:2px; 5px;}
            p{padding:2px;font-size:20px;}
            </style>
        </head>
        <body> 
          <div class="container">
           <div class="div2"> <img src="C:\Users\ACER\Downloads\icon.png" width="150px;" height="150px" 
            class="center">
           <h2> Simran Kaur<hr> </h2>
           <h4> &nbsp;&nbsp;&nbsp;<i class="fa fa-phone"style="font-size:18px"></i>: +91-9015032481<br>
            &nbsp;&nbsp&nbsp;<i class="fa fa-envelope" style="font-size:18px"></i> : Sk6164887@gmail.com.<br>
            &nbsp;&nbsp;&nbsp;<i class="fa fa-Address-card"style="font-size:18px"></i>:Una Himachal Pardesh. <br>
             &nbsp;&nbsp;&nbsp;<i class="fa fa-linkedin-square" style="font-size:24px"></i>:linkdin.com/in/simrankaur.</br>
            </h4>
            <h2> TECHNICAL SKILLS</h2>
            <ul>
               <b>
                 <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>Github</li>
             </ul>

            </div>

            <div class="div3">
                <h1> OBJECTIVE</h1>
                <p> <b>Interested in working with a reputed and well-organization where my potential is utilized
                    to the fullest,thereby leading to the growth of both the organization as well as my career 
                    the organization.
               <h1>EDUCATION QUALIFICATION</h1>
               <h3>
                10th From HPBOSE in March 2018 marks obtained 87%.<br>
                12th from HPBOSE in March 2020 marks obtained 85%.<br>
                BCA from HPU Shimla in June 2023 marks obtained 80%.<br>
              </h3>
              <h1>PERSONAL DETAILS</h1>  
             <h3> 
                Name: Simran Kaur<br>
                Father's Name:Jasvir singh<br>
                Date of Birth:25 nov 2002<br>
                Nationality: Indian<br>
                Language:English & Hindi<br>
             </h3>  
             <h1>EXPERIENCE</h1>
             <p>Developing software applications using programming language like python,java and c++ and 
             designed various web pages using HTML and CSS.</p>
             
            
            </div>
           

          </div>
        
        </body>
    </html>